NEXT_PUBLIC_API_ENDPOINT = http://localhost:3210
NEXT_PUBLIC_API_ENDPOINT_1 = https://vnshop.top
NEXT_PUBLIC_URL = http://localhost:3000
NEXT_PUBLIC_TEST_MODE = true
NEXT_PUBLIC_LOGIN_ADMIN_MODE = false
NEXT_PUBLIC_API_ENDPOINT_GHN_PROVINCES=https://online-gateway.ghn.vn/shiip/public-api/master-data/province
NEXT_PUBLIC_API_ENDPOINT_GHN_DISTRICTS=https://online-gateway.ghn.vn/shiip/public-api/master-data/district
NEXT_PUBLIC_API_ENDPOINT_GHN_WARDS=https://online-gateway.ghn.vn/shiip/public-api/master-data/ward
NEXT_PUBLIC_GHN_API_TOKEN=367180d5-7e0c-11ef-9c21-2ea71359104f
